	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/04/2017 11:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cancel-music:before { content: "\f100"; }
.flaticon-paint-splash:before { content: "\f101"; }
.flaticon-water-drop:before { content: "\f102"; }
.flaticon-thunderbolt:before { content: "\f103"; }
.flaticon-river:before { content: "\f104"; }
.flaticon-dove-of-peace:before { content: "\f105"; }
.flaticon-gull-bird-flying-shape:before { content: "\f106"; }
.flaticon-swimming-silhouette:before { content: "\f107"; }
.flaticon-summer:before { content: "\f108"; }
.flaticon-camp:before { content: "\f109"; }
.flaticon-paw-print:before { content: "\f10a"; }
.flaticon-wind:before { content: "\f10b"; }
.flaticon-chicken-looking-right:before { content: "\f10c"; }
.flaticon-forest:before { content: "\f10d"; }
.flaticon-sand:before { content: "\f10e"; }
.flaticon-umbrella:before { content: "\f10f"; }
.flaticon-anchor:before { content: "\f110"; }
.flaticon-weathercock:before { content: "\f111"; }